# estudiawiia

./: .gitignore  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts  wii.kt
app/: build.gradle.kts
app/src/androidTest/java/com/estudiawii/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estudiawii/app/: MainActivity.kt
app/src/main/java/com/estudiawii/app/core/auth/: AuthRepository.kt
app/src/main/java/com/estudiawii/app/core/course/: Course.kt  CourseStore.kt
app/src/main/java/com/estudiawii/app/core/model/: Smile.kt
app/src/main/java/com/estudiawii/app/core/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/estudiawii/app/core/streak/: StreakStore.kt
app/src/main/java/com/estudiawii/app/feature/auth/: AuthScreen.kt
app/src/main/java/com/estudiawii/app/feature/shell/: Ajustes.kt  EstudiaWiiApp.kt  EstudiaWiiUiState.kt  EstudiaWiiViewModel.kt  Header.kt  MenuRight.kt  NavMain.kt  Racha.kt  TemplatePages.kt  WiPage.kt
app/src/main/java/com/estudiawii/app/ui/components/: AvatarImage.kt  SkeletonLoader.kt  WiComponents.kt
app/src/main/java/com/estudiawii/app/ui/theme/: WiTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/estudiawii/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
